<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello">

    <com.skyfishjy.library.RippleBackground xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="15"
        app:rb_scale="6">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUẢN LÝ CHẤM THI"
                android:textAlignment="center"
                android:textColor="@color/violet"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.skyfishjy.library.RippleBackground>

    <FrameLayout
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                style="@style/MyTheme"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/load2" />

            <com.white.progressview.CircleProgressView
                android:id="@+id/circle_progress_normal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:progress="100"
                app:progressNormalSize="4dp"
                app:progressReachSize="4dp"
                app:progressStyle="Normal"
                app:radius="28dp" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>