<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <LinearLayout
        android:id="@+id/cmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivChupAnh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/ivFile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/folder" />


            <ImageView
                android:id="@+id/ivXoa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:text="DANH SÁCH ẢNH"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmr" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnHome"
        android:layout_below="@+id/text"
        android:divider="@null" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/violet"
        android:text="HOME"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>