<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/violet"
        android:id="@+id/titleViewPhieu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SỬA PHIẾU CHẤM ĐIỂM" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:paddingRight="5dp"
            android:id="@+id/edtMaPhieu"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/lil1"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:paddingRight="5dp"
            android:id="@+id/edtNgayGiaoPhieu"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/border2"
            android:layout_weight="3"
            android:id="@+id/spMaGV"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Nhập số điện thoại giáo viên" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/ivThemGiaoVien"
            android:src="@drawable/add"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemPhieu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@color/violet"
            android:text="THÊM"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHuyPhieu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@color/violet"
            android:text="HỦY"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>