<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    card_view:cardCornerRadius="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:background="@color/violet"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_alignParentTop="true"
           android:layout_centerInParent="true"
           android:layout_marginBottom="18dp"
           android:text="THÔNG BÁO"
           android:textColor="@color/white"
           android:textSize="30sp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/tvInfo"
           android:layout_marginBottom="18sp"
           android:textColor="@color/violet"
           android:text="..."
           android:textAlignment="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/okDialog"
           android:text="Đồng ý"
           android:textStyle="bold"
           android:textSize="20dp"
           android:textColor="@color/white"
           android:background="@color/violet"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>


</androidx.cardview.widget.CardView>